DEBUG=True
SECRET_KEY=django-insecure-byb6s3ak9_utea_4k9=x4*%2*t&l5a@hk($)jgr(7@ji#0#$zd

DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
